GOOGLE_CLOUD_PROJECT=gold-cocoa-43245-dac
GOOGLE_CLOUD_LOCATION=global
GOOGLE_GENAI_USE_VERTEXAI=True

CLOUD_SQL_CONNECTION_NAME=gold-cocoa-43245-dac:europe-west1:cloud-sql-instance-001
DB_USER=postgres
DB_PASS=postgres-pass
DB_NAME=postgres
APPEND_REFERENCES=false
